#ifndef IPDC_TAGS_H
#define IPDC_TAGS_H

enum ipdc_tag_values {
	IPDC_TAG_END_MARKER = 0x00,
	IPDC_TAG_PROTO_VERSION = 0x01,
	IPDC_TAG_SYSTEM_ID = 0x02,
	IPDC_TAG_SYSTEM_TYPE = 0x03,
	IPDC_TAG_MAX_MODULES = 0x04,
	IPDC_TAG_BAY_NUMBER = 0x05,
	IPDC_TAG_MODULE_NUMBER = 0x07,
	IPDC_TAG_MODULE_TYPE = 0x0A,
	IPDC_TAG_MODULE_STATUS = 0x0C,
	IPDC_TAG_LINE_NUMBER = 0x0D,
	IPDC_TAG_LINE_STATUS = 0x14,
	IPDC_TAG_CHANNEL_NUMBER = 0x15,
	IPDC_TAG_BEARER_CAP = 0x17,
	IPDC_TAG_CALLING_NUMBER = 0x18,
	IPDC_TAG_CALLED_NUMBER = 0x19,
	IPDC_TAG_PRIMARY_SS_IPADDR = 0x1B,
	IPDC_TAG_PRIMARY_SS_PORT = 0x1C,
	IPDC_TAG_LINE_STATUS_LEN = 0x20,
	IPDC_TAG_LINE_STATUS_ARRAY = 0x21,
	IPDC_TAG_CHAN_STATUS_LEN = 0x22,
	IPDC_TAG_CHAN_STATUS_ARRAY = 0x23,
	IPDC_TAG_REQ_MOD_STATE = 0x24,
	IPDC_TAG_REQ_LINE_STATE = 0x25,
	IPDC_TAG_REQ_CHANSTAT_ACTION = 0x26,
	IPDC_TAG_SET_CHANSTAT_OPTION = 0x27,
	IPDC_TAG_CHANGRP_FIRST = 0x28,
	IPDC_TAG_CHANGRP_LAST = 0x29,
	IPDC_TAG_SET_CHANSTAT_RESULT = 0x2A,
	IPDC_TAG_CONT_PREPARE_CK_RESULT = 0x2B,
	IPDC_TAG_CONT_TIMEOUT = 0x2C,
	IPDC_TAG_CONT_TEST_RESULT = 0x2D,
	IPDC_TAG_INTERDIGIT_TIMEOUT = 0x31,
	IPDC_TAG_TONE_STRING_LEN = 0x32,
	IPDC_TAG_TONE_STRING = 0x33,
	IPDC_TAG_TONE_TO_COMPLETE = 0x34,
	IPDC_TAG_TONE_LISTEN_CP_STATUS = 0x35,
	IPDC_TAG_TONE_SEND_CP_STATUS = 0x36,
	IPDC_TAG_TDM_DEST_MOD = 0x37,
	IPDC_TAG_TDM_DEST_LINE = 0x38,
	IPDC_TAG_TDM_DEST_CHAN = 0x39,
	IPDC_TAG_DTMF_SEND_IPADDR = 0x3A,
	IPDC_TAG_DTMF_SEND_PORT = 0x3B,
	IPDC_TAG_DTMF_SEND_FORMAT = 0x3C,
	IPDC_TAG_DTMF_EXPECT = 0x3D,
	IPDC_TAG_DTMF_PAYLOAD_IND = 0x3E,
	IPDC_TAG_ACCESS_DEV_CALL_ID = 0x40,
	IPDC_TAG_DIGIT_TIMEOUT = 0x46,
	IPDC_TAG_TONE_TYPE = 0x49,
	IPDC_TAG_TONE_APPLY_OR_CANCEL = 0x4A,
	IPDC_TAG_DEST_LISTEN_IPADDR = 0x5D,
	IPDC_TAG_DEST_LISTEN_PORT = 0x5E,
	IPDC_TAG_DEST_SEND_IPADDR = 0x5F,
	IPDC_TAG_DEST_SEND_PORT = 0x60,
	IPDC_TAG_SRC_PORT_TYPE = 0x65,
	IPDC_TAG_DST_PORT_TYPE = 0x66,
	IPDC_TAG_RTP_START_PORT = 0x67,
	IPDC_TAG_RTP_END_PORT = 0x68,
	IPDC_TAG_RTP_ROGUE_SESSION = 0x69,
	IPDC_TAG_RTP_PORT_STATUS = 0x6A,
	IPDC_TAG_RTP_RECV_ENCTYPE = 0x6F,
	IPDC_TAG_RTP_SEND_ENCTYPE = 0x70,
	IPDC_TAG_SSA_TIMER = 0x71,
	IPDC_TAG_COMF_NOISE_GEN = 0x72,
	IPDC_TAG_PACKET_LOADING = 0x73,
	IPDC_TAG_ECHO_CAN = 0x74,
	IPDC_TAG_CONSTANT_DTMF_TONE_DET = 0x75,
	IPDC_TAG_CONSTANT_MF_TONE_DET = 0x76,
	IPDC_TAG_CONSTANT_FAX_TONE_DET = 0x77,
	IPDC_TAG_CONSTANT_MODEM_TONE_DET = 0x78,
	IPDC_TAG_CONSTANT_PKT_LOSS_DET = 0x7B,
	IPDC_TAG_PKT_LOSS_THRES_DET = 0x7C,
	IPDC_TAG_CONSTANT_LATENCY_THRES_DET = 0x7D,
	IPDC_TAG_LATENCY_THRES = 0x7E,
	IPDC_TAG_ANN_TREATMENT = 0x86,
	IPDC_TAG_PKTSTATS_RESET_IND = 0x90,
	IPDC_TAG_NUM_AUDIO_PKTS_SENT = 0x91,
	IPDC_TAG_NUM_AUDIO_PKTS_DROPPED = 0x92,
	IPDC_TAG_NUM_AUDIO_BYTES_SENT = 0x93,
	IPDC_TAG_NUM_AUDIO_BYTES_DROPPED = 0x94,
	IPDC_TAG_NUM_SIG_PKTS_SENT = 0x95,
	IPDC_TAG_NUM_SIG_PKTS_DROPPED = 0x96,
	IPDC_TAG_NUM_SIG_BYTES_SENT = 0x97,
	IPDC_TAG_NUM_SIG_BYTES_DROPPED = 0x98,
	IPDC_TAG_EST_AVG_LATENCY = 0x99,
	IPDC_TAG_NUM_AUDIO_PKTS_RCVD = 0x9D,
	IPDC_TAG_NUM_AUDIO_BYTES_RCVD = 0x9E,
	IPDC_TAG_NUM_SIG_PKTS_RCVD = 0x9F,
	IPDC_TAG_NUM_SIG_BYTES_RCVD = 0xA0,
	IPDC_TAG_SIGNALING_TYPE = 0xA1,
	IPDC_TAG_PDU = 0xA2,
	IPDC_TAG_EST_INTERARRIVAL_JITTER = 0xA3,
	IPDC_TAG_CALL_GUID = 0xA4,
	IPDC_TAG_UI_L1P_BEARER_CAP = 0xA5,
	IPDC_TAG_CONGESTION_IND = 0xA6,
	IPDC_TAG_RADIUS_ASCEND_AUTHTYPE = 0xA7,
	IPDC_TAG_LINK_STATUS = 0xB0,
	IPDC_TAG_ACTION_REQ = 0xB1,
	IPDC_TAG_CALLING_PARTY_INFO = 0xB2,
	IPDC_TAG_CALLED_PARTY_INFO = 0xB3,
	IPDC_TAG_COUNTRY_CODE = 0xC1,
	IPDC_TAG_OPERATIONAL_UNIV_PORTS = 0xC2,
	IPDC_TAG_OPERATIONAL_HDLC_PORTS = 0xC3,
	IPDC_TAG_CAUSE_CODE = 0xFE,
	IPDC_TAG_UNKNOWN = 0xFF
};

struct ipdc_tags_t {
	uint8_t tag;
	char *name;
	unsigned short min_len;
	unsigned short max_len;
	ipdc_tag_type_t type;
};

static struct ipdc_tags_t ipdc_tags[] = {
	{ IPDC_TAG_END_MARKER, "End of IPDC Packet", 0, 0, IPDC_TAG_TYPE_UNKNOWN },
	{ IPDC_TAG_PROTO_VERSION, "Protocol version", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_SYSTEM_ID, "System ID/Serial Number", 1, 24, IPDC_TAG_TYPE_ASCII },
	{ IPDC_TAG_SYSTEM_TYPE, "System type", 1, 1, IPDC_TAG_TYPE_ASCII },
	{ IPDC_TAG_MAX_MODULES, "Maximum number of modules supported", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_BAY_NUMBER, "Bay number", 8, 8, IPDC_TAG_TYPE_ASCII },
	{ IPDC_TAG_MODULE_NUMBER, "Module number", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_MODULE_TYPE, "Module type", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_MODULE_STATUS, "Module status", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_LINE_NUMBER, "Line number", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_LINE_STATUS, "Line status", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CHANNEL_NUMBER, "Channel number", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_BEARER_CAP, "Bearer capability", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CALLING_NUMBER, "Calling party number", 1, 24, IPDC_TAG_TYPE_ASCII },
	{ IPDC_TAG_CALLED_NUMBER, "Called party number", 1, 24, IPDC_TAG_TYPE_ASCII },
	{ IPDC_TAG_PRIMARY_SS_IPADDR, "Primary softswitch IP address", 4, 4, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_PRIMARY_SS_PORT, "Primary softswitch TCP port", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_LINE_STATUS_LEN, "Number of lines in line status array", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_LINE_STATUS_ARRAY, "Line status array", 1, 65535, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CHAN_STATUS_LEN, "Number of channels in channel status array", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_CHAN_STATUS_ARRAY, "Channel status array", 1, 65535, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_REQ_MOD_STATE, "Requested module state", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_REQ_LINE_STATE, "Requested line state", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_REQ_CHANSTAT_ACTION, "Requested channel status action", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_SET_CHANSTAT_OPTION, "Set channel status option", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CHANGRP_FIRST, "Channel grouping (first channel)", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_CHANGRP_LAST, "Channel grouping (last channel)", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_SET_CHANSTAT_RESULT, "Result of set channel status", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CONT_PREPARE_CK_RESULT, "Result of prepare for continuity check", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CONT_TIMEOUT, "Continuity timeout", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_CONT_TEST_RESULT, "Continuity test result", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_INTERDIGIT_TIMEOUT, "Inter-digit timeout", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_TONE_STRING_LEN, "Tone string length", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_TONE_STRING, "Tone string", 1, 65535, IPDC_TAG_TYPE_ASCII },
	{ IPDC_TAG_TONE_TO_COMPLETE, "Tone to complete collection", 1, 1, IPDC_TAG_TYPE_ASCII },
	{ IPDC_TAG_TONE_LISTEN_CP_STATUS, "Tone listen completion status", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_TONE_SEND_CP_STATUS, "Tone send completion status", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_TDM_DEST_MOD, "TDM destination module", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_TDM_DEST_LINE, "TDM destination line", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_TDM_DEST_CHAN, "TDM destination channel", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_DTMF_SEND_IPADDR, "DTMF send IP address", 4, 4, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_DTMF_SEND_PORT, "DTMF send RTP port", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_DTMF_SEND_FORMAT, "DTMF send format", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_DTMF_EXPECT, "DTMF named events to expect", 1, 65535, IPDC_TAG_TYPE_ASCII },
	{ IPDC_TAG_DTMF_PAYLOAD_IND, "DTMF payload indicator", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_ACCESS_DEV_CALL_ID, "Access device call identifier", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_DIGIT_TIMEOUT, "Maximum time for digit collection", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_TONE_TYPE, "Tone type", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_TONE_APPLY_OR_CANCEL, "Apply/Cancel tone", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_DEST_LISTEN_IPADDR, "Destination listen IP address", 4, 4, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_DEST_LISTEN_PORT, "Destination listen RTP port", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_DEST_SEND_IPADDR, "Desintation send IP address", 4, 4, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_DEST_SEND_PORT, "Destination send RTP port", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_SRC_PORT_TYPE, "Source port type", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_DST_PORT_TYPE, "Destination port type", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_RTP_START_PORT, "Start RTP port number", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_RTP_END_PORT, "End RTP port number", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_RTP_ROGUE_SESSION, "Rogue session IP address and port", 6, 6, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_RTP_PORT_STATUS, "RTP port status", 1, 65535, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_RTP_RECV_ENCTYPE, "Receive encoding type", 1, 2, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_RTP_SEND_ENCTYPE, "Send encoding type", 1, 2, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_SSA_TIMER, "Silence supression activation timer", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_COMF_NOISE_GEN, "Comfort noise generation", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_PACKET_LOADING, "Packet loading", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_ECHO_CAN, "Echo cancellation", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CONSTANT_DTMF_TONE_DET, "Constant DTMF tone detection", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CONSTANT_MF_TONE_DET, "Constant MF tone detection", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CONSTANT_FAX_TONE_DET, "Constant fax tone detection", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CONSTANT_MODEM_TONE_DET, "Constant modem tone detection", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CONSTANT_PKT_LOSS_DET, "Constant packet loss detection", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_PKT_LOSS_THRES_DET, "Packet loss threshold", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_CONSTANT_LATENCY_THRES_DET, "Constant latency threshold detection", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_LATENCY_THRES, "Latency threshold", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_ANN_TREATMENT, "Announcement treatment", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_PKTSTATS_RESET_IND, "Packet statistics reset indicator", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_NUM_AUDIO_PKTS_SENT, "Number of audio packets sent", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_AUDIO_PKTS_DROPPED, "Number of audio packets dropped", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_AUDIO_BYTES_SENT, "Number of audio bytes sent", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_AUDIO_BYTES_DROPPED, "Number of audio bytes dropped", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_SIG_PKTS_SENT, "Number of signaling packets sent", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_SIG_PKTS_DROPPED, "Number of signaling packets dropped", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_SIG_BYTES_SENT, "Number of signaling bytes sent", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_SIG_BYTES_DROPPED, "Number of signaling bytes dropped", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_EST_AVG_LATENCY, "Estimated average latency", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_AUDIO_PKTS_RCVD, "Number of audio packets received", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_AUDIO_BYTES_RCVD, "Number of audio bytes received", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_SIG_PKTS_RCVD, "Number of signaling packets received", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_NUM_SIG_BYTES_RCVD, "Number of signaling bytes received", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_SIGNALING_TYPE, "Signaling protocol type", 2, 2, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_PDU, "PDU data block", 1, 65535, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_EST_INTERARRIVAL_JITTER, "Estimated interarrival jitter", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_CALL_GUID, "Globally unique call identifier", 16, 16, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_UI_L1P_BEARER_CAP, "User info layer 1 protocol in bearer capability", 2, 5, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CONGESTION_IND, "Congestion indicator", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_RADIUS_ASCEND_AUTHTYPE, "RADIUS Ascend-Auth-Type", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_LINK_STATUS, "Link status", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_ACTION_REQ, "Action request", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_CALLING_PARTY_INFO, "Calling party information", 4, 4, IPDC_TAG_TYPE_OCTET },
	{ IPDC_TAG_CALLED_PARTY_INFO, "Called party information", 4, 4, IPDC_TAG_TYPE_OCTET },
	{ IPDC_TAG_COUNTRY_CODE, "Country code", 1, 1, IPDC_TAG_TYPE_BYTE },
	{ IPDC_TAG_OPERATIONAL_UNIV_PORTS, "Number of operational universal ports", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_OPERATIONAL_HDLC_PORTS, "Number of operational HDLC-only ports", 4, 4, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_CAUSE_CODE, "Cause code", 1, 1, IPDC_TAG_TYPE_UINT },
	{ IPDC_TAG_UNKNOWN, "Unknown tag", 0, 0, IPDC_TAG_TYPE_UNKNOWN }
};
#define IPDC_TAGS_LEN		sizeof(ipdc_tags) / sizeof(struct ipdc_tags_t)

#endif /* IPDC_TAGS_H */
