#ifndef IPDC_TIMERS_H
#define IPDC_TIMERS_H

#define IPDC_TIMERS_TRCCP		2
#define IPDC_TIMERS_ARCCP		5
#define IPDC_TIMERS_TRMCP		2
#define IPDC_TIMERS_TRCST		2
#define IPDC_TIMERS_TRCSI		2
#define IPDC_TIMERS_TRCR		10
#define IPDC_TIMERS_TRCR1		60
#define IPDC_TIMERS_TCOT		3
#define IPDC_TIMERS_TSCS		10
#define IPDC_TIMERS_TSCS1		60
#define IPDC_TIMERS_TSCS2		2
#define IPDC_TIMERS_TSMS		10
#define IPDC_TIMERS_TSMS1		60
#define IPDC_TIMERS_TSLS		10
#define IPDC_TIMERS_TSLS1		60
#define IPDC_TIMERS_TSTN		2
#define IPDC_TIMERS_TLTN1		2
#define IPDC_TIMERS_TPCT		2
#define IPDC_TIMERS_TSCT		2
#define IPDC_TIMERS_TRTE		2
#define IPDC_TIMERS_TRTE1		15
#define IPDC_TIMERS_TNSUP		2
#define IPDC_TIMERS_TLNK1		2
#define IPDC_TIMERS_TLNK2		4

#endif /* IPDC_TIMERS_H */
