#ifndef IPDC_TYPES_H
#define IPDC_TYPES_H

typedef enum {
	IPDC_TAG_TYPE_UINT,
	IPDC_TAG_TYPE_ASCII,
	IPDC_TAG_TYPE_BYTE,
	IPDC_TAG_TYPE_OCTET,
	IPDC_TAG_TYPE_UNKNOWN
} ipdc_tag_type_t;

#endif /* IPDC_TYPES_H */
